#CUSTOMER API
###
GET http://localhost:9000/customer/all
###
GET http://localhost:9000/customer?id=1
###
POST http://localhost:9000/customer/create
Content-Type: application/json

{
  "name": "Alice",
  "email": "alice@gmail.com",
  "age": 32,
  "phone": "1234567890",
  "password": "qwerty"
}
###
POST http://localhost:9000/customer/accounts/create?id=4&currency=EUR
###
POST http://localhost:9000/customer/accounts/create?id=1&currency=UAH
###
PUT http://localhost:9000/customer/modify?id=1
Content-Type: application/json

{
  "name": "customer modified",
  "email": "customerModified@gmail.com",
  "age": 23,
  "phone": "111111111",
  "password": "qwerty"
}
###
DELETE http://localhost:9000/customer/accounts/delete?id=1
###
DELETE http://localhost:9000/customer/delete?id=1
###
POST http://localhost:9000/customer/setEmployer?cID=1&eID=2

#-----------------------------------------------------------------------------------------------------
###ACCOUNT API
###
PUT http://localhost:9000/account/put?accountNumber=8a90ae29-8c3c-410d-abec-cb8a580b2724
Content-Type: application/json

{
  "number": "8a90ae29-8c3c-410d-abec-cb8a580b2724",
  "balance": 1320
}
###
PUT http://localhost:9000/account/withdraw?accountNumber=USD111&sum=117
###
PUT http://localhost:9000/account/transfer?from=8187351f-9579-416b-b879-a729282f3ced&to=6cf66400-ddba-4390-b68d-04aff854e316&sum=234
#-----------------------------------------------------------------------------------------------------
###EMPLOYER API
###
###
###
GET http://localhost:9000/employer?id=1

###
GET http://localhost:9000/employer/all

###
POST http://localhost:9000/employer/create
Content-Type: application/json

{
  "name": "employer1",
  "address": "employer1 addresss"
}

###
PUT http://localhost:9000/employer/modify?id=1
Content-Type: application/json

{
  "name": "employer modified 2",
  "address": "employer1 addresss modified 2"
}

###
DELETE http://localhost:9000/employer/delete?id=1